@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

/* ============= Nav =================== */
nav {
  background-color: white;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  box-shadow: 0 0 2px gray;
}

nav ul {
  display: flex;
}

nav ul li {
  list-style-type: none;
  margin-right: 10px;
  display: flex;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
  color: black;
}

nav ul .active {
  color: black;
  font-weight: bold;
}

nav ul li img {
  width: 40px;
  margin-right: 20px;
}

nav button {
  background: black;
  padding: 7px 20px;
  border-radius: 10px;
  border: none;
}

nav button a {
  color: white;
  text-decoration: none;
}

/* ============= MyProjects ============== */

.container h1 {
  text-align: center;
}
.container .form {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
  padding-top: 20px;
}

.container .form .input {
  padding: 10px 0;
}

.container .input label {
  font-weight: bold;
}
.container .input input {
  height: 30px;
}
.container .input input,
textarea {
  width: 100%;
  resize: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 18px;
  border: none;
  border: 1px solid black;
}
.container .input textarea {
  height: 200px;
}

.container .input-date {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.container .form .technologies p,
.upload p {
  font-weight: bold;
  margin-top: 10px;
}
.container .form .technologies .tech {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.container .form .technologies .tech input {
  width: 20px;
  height: 20px;
  background-color: red;
  margin-right: 5px;
}

.container .form .upload .upload-image {
  display: flex;
  align-items: center;
  border-radius: 9px;
  border: 2px solid black;
  justify-content: space-between;
  background: white;
}

.container .form .upload .upload-image .attach-title {
  background: gray;
  padding: 8px 20px;
  border-radius: 5px;
  color: #ebebeb;
}
.container .form .upload .upload-image .attach-icon {
  margin-right: 20px;
}

.container .form .btn-submit {
  display: flex;
  justify-content: end;
}

.container .form .btn-submit button {
  margin-top: 20px;
  padding: 5px 30px;
  border-radius: 50px;
  background: black;
  color: white;
}

/* =================== my-project ================== */

.my-project {
  background-color: #ebebeb;
  min-height: 500px;
  padding: 20px 120px;
}
.my-project h1 {
  margin: 50px 0;
}

.my-project .img-cover {
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.my-project .card {
  width: 300px;
  padding: 10px;
  padding-bottom: 20px;
  border: 1px solid grey;
  border-radius: 10px;
  box-shadow: 0 2px 5px gray;
  max-height: 500px;
}

.my-project .card .title {
  margin-top: 10px;
  font-size: 20px;
  font-weight: bold;
}

.my-project .card .duration {
  font-size: 15px;
  font-weight: 100;
}

.my-project .card .description {
  margin-top: 10px;
  text-align: justify;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 80px;
}
.my-project .card .icons img {
  width: 20px;
}
.my-project .card .icons {
  display: flex;
  margin-top: 20px;
  gap: 10px;
}

.my-project .card .btn-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.my-project .card .btn-group button {
  margin-top: 20px;
  padding: 5px 30px;
  border-radius: 10px;
  background: black;
  color: white;
  width: 100%;
}

.my-project .blog-post {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.my-project #post {
  cursor: pointer;
}
